=font_size($size)
  font-size: $size + px
  font-size: ($size / 10) * 1rem

=box($width: auto, $height: false)
  width: $width
  box-sizing: border-box
  @if $height
    height: $height

=flex_container($flow-vector: row, $flow-wrap: wrap)
  display: flex
  flex-flow: $flow-vector $flow-wrap

=flex_width($num: 100%)
  flex-basis: $num
  width: $num

=query($device: mobile)

  $mobile: 600
  $tablet: 860

  @if $device == mobile
    @media screen and (max-width: $mobile + 'px')
      @content
  @else if $device == tablet
    @media screen and (max-width: $tablet + 'px')
      @content
  @else if $device == pc
    @media screen and (min-width: ($tablet + 1) + 'px')
      @content