@import 'component/common'

body
  background: lighten(#92c6c6, 20%)

.container
  width: 80%
  padding: 24px
  margin: 0 auto
  background: #fff


.create-form
  margin-top: 24px

.titleLabel
  text-align: center
  display: block

.titleField
  display: block
  width: 70%
  margin: 0 auto
  +font_size(30)
  border: none
  border-bottom: 1px solid #000
  line-height: 1.4
  text-align: center
  &:focus
    outline: none